const { Product, Provider, Tax, Category, Owner, State, Class } = require("../db.js");

const getProducts = async (req, res) => {
  let allProducts = await Product.findAll({
    include: [
      {
        model: Owner,
        attributes: ["name"],
      },
      {
        model: Tax,
        attributes: ["tax"],
      },
      {
        model: Category,
        attributes: ["name"],
      },
      {
        model: State,
        attributes: ["id"]
      },
      {
        model: Provider,
        attributes: ["name"],
        through: {
          attributes: [],
        },
      },
      {
        model: Class,
        attributes: ["iconUrl"],
        through: {
          attributes: [],
        },
      },
    ],
  });

  res.status(200).json(allProducts);
};
module.exports = getProducts;
