const { Product, Provider, Tax, Category } = require("../db.js");
const axios = require("axios");

const getProducts = async (req, res) => {
  let allProducts = await Product.findAll({
    include: [
      {
        model: Tax,
        attributes: ["iva"],
      },
      {
        model: Category,
        attributes: ["name"],
      },
      {
        model: Provider,
        attributes: ["nombre"],
        through: {
          attributes: [],
        },
      },
    ],
  });

  res.status(200).json(allProducts);
};
module.exports = getProducts;
